<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Library/Autosave%20Information/recursivetreeattempt2.playground#CharacterRangeLen=93&amp;CharacterRangeLoc=1463&amp;EndingColumnNumber=25&amp;EndingLineNumber=43&amp;StartingColumnNumber=4&amp;StartingLineNumber=42&amp;Timestamp=565270259.8050801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Library/Autosave%20Information/recursivetreeattempt2.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=1533&amp;EndingColumnNumber=25&amp;EndingLineNumber=43&amp;StartingColumnNumber=2&amp;StartingLineNumber=43&amp;Timestamp=565270259.805184"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Library/Autosave%20Information/recursivetreeattempt2.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1536&amp;EndingColumnNumber=9&amp;EndingLineNumber=43&amp;StartingColumnNumber=5&amp;StartingLineNumber=43&amp;Timestamp=565270259.805261"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Library/Autosave%20Information/recursivetreeattempt2.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1535&amp;EndingColumnNumber=8&amp;EndingLineNumber=43&amp;StartingColumnNumber=4&amp;StartingLineNumber=43&amp;Timestamp=565270259.805334"
         lockedSize = "{175, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Library/Autosave%20Information/recursivetreeattempt2.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1534&amp;EndingColumnNumber=7&amp;EndingLineNumber=43&amp;StartingColumnNumber=3&amp;StartingLineNumber=43&amp;Timestamp=565270259.805409"
         lockedSize = "{513, 388}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Library/Autosave%20Information/recursivetreeattempt2.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1532&amp;EndingColumnNumber=5&amp;EndingLineNumber=43&amp;StartingColumnNumber=1&amp;StartingLineNumber=43&amp;Timestamp=565270259.805486"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
