<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Library/Autosave%20Information/tree3.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=2293&amp;EndingColumnNumber=75&amp;EndingLineNumber=64&amp;StartingColumnNumber=23&amp;StartingLineNumber=64&amp;Timestamp=565308304.328689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Library/Autosave%20Information/tree3.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=2293&amp;EndingColumnNumber=75&amp;EndingLineNumber=64&amp;StartingColumnNumber=23&amp;StartingLineNumber=64&amp;Timestamp=565308304.328819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Library/Autosave%20Information/tree3.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=2292&amp;EndingColumnNumber=75&amp;EndingLineNumber=64&amp;StartingColumnNumber=22&amp;StartingLineNumber=64&amp;Timestamp=565308304.328915"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Library/Autosave%20Information/tree3.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=2292&amp;EndingColumnNumber=75&amp;EndingLineNumber=64&amp;StartingColumnNumber=22&amp;StartingLineNumber=64&amp;Timestamp=565308304.328987"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Library/Autosave%20Information/tree3.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=2292&amp;EndingColumnNumber=75&amp;EndingLineNumber=64&amp;StartingColumnNumber=22&amp;StartingLineNumber=64&amp;Timestamp=565308304.329088"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Library/Autosave%20Information/tree3.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=2292&amp;EndingColumnNumber=75&amp;EndingLineNumber=64&amp;StartingColumnNumber=22&amp;StartingLineNumber=64&amp;Timestamp=565308304.32916"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Library/Autosave%20Information/tree3.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=2292&amp;EndingColumnNumber=75&amp;EndingLineNumber=64&amp;StartingColumnNumber=22&amp;StartingLineNumber=64&amp;Timestamp=565308304.329252"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Library/Autosave%20Information/tree3.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=2292&amp;EndingColumnNumber=75&amp;EndingLineNumber=64&amp;StartingColumnNumber=22&amp;StartingLineNumber=64&amp;Timestamp=565308304.329384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Library/Autosave%20Information/tree3.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=2293&amp;EndingColumnNumber=75&amp;EndingLineNumber=64&amp;StartingColumnNumber=23&amp;StartingLineNumber=64&amp;Timestamp=565308304.329487"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Library/Autosave%20Information/tree3.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=2293&amp;EndingColumnNumber=75&amp;EndingLineNumber=64&amp;StartingColumnNumber=23&amp;StartingLineNumber=64&amp;Timestamp=565308304.329574"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Library/Autosave%20Information/tree3.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=2293&amp;EndingColumnNumber=75&amp;EndingLineNumber=64&amp;StartingColumnNumber=23&amp;StartingLineNumber=64&amp;Timestamp=565308304.32964"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Library/Autosave%20Information/tree3.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=2293&amp;EndingColumnNumber=75&amp;EndingLineNumber=64&amp;StartingColumnNumber=23&amp;StartingLineNumber=64&amp;Timestamp=565308304.329716"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Library/Autosave%20Information/tree3.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=2293&amp;EndingColumnNumber=75&amp;EndingLineNumber=64&amp;StartingColumnNumber=23&amp;StartingLineNumber=64&amp;Timestamp=565308304.329787"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Library/Autosave%20Information/tree3.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=2292&amp;EndingColumnNumber=75&amp;EndingLineNumber=64&amp;StartingColumnNumber=22&amp;StartingLineNumber=64&amp;Timestamp=565308304.3299021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Library/Autosave%20Information/tree3.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=2347&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=65&amp;Timestamp=565308304.330021"
         lockedSize = "{867, 645}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Library/Autosave%20Information/tree3.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2340&amp;EndingColumnNumber=76&amp;EndingLineNumber=64&amp;StartingColumnNumber=70&amp;StartingLineNumber=64&amp;Timestamp=565308304.330145"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Library/Autosave%20Information/tree3.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=2347&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=65&amp;Timestamp=565308304.3302161"
         lockedSize = "{1041, 588}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliapak/Library/Autosave%20Information/tree3.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2348&amp;EndingColumnNumber=5&amp;EndingLineNumber=65&amp;StartingColumnNumber=1&amp;StartingLineNumber=65&amp;Timestamp=565308304.330319"
         lockedSize = "{1324, 801}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
